Author: Andreas Tille <tille@debian.org>
Bug-Closed: http://bugs.debian.org/672015
Description: Build with gcc-4.7

--- a/libhmsbeagle/CPU/Precision.h
+++ b/libhmsbeagle/CPU/Precision.h
@@ -5,6 +5,8 @@
  *      Author: msuchard
  */
 
+#include <string.h>
+
 #ifndef PRECISION_H_
 #define PRECISION_H_
 
