Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: beagle-lib
Upstream-Contact: Marc Suchard <msuchard@ucla.edu>
Source: https://github.com/beagle-dev/beagle-lib.git
Files-Excluded: */project
                */epochtest
                */.gitignore
                */.dirstamp
                */.deps

Files: *
Copyright: 2009-2015 The BEAGLE Developer group
License: LGPL-3+

Files: debian/*
Copyright: 2011 Tim Booth <tbooth@ceh.ac.uk>
           2012-2015 Andreas Tille <tille@debian.org>
License: LGPL-3+

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, you can read the full text of the GNU Lesser General Public
 License in ‘/usr/share/common-licenses/LGPL-3’.

