Document: libhmsbeagle
Title: Application Programming Interface and High-Performance Computing Library for Statistical Phylogenetics
Author: The BEAGLE Developer group
Abstract:  High-performance lib for Bayesian and Maximum Likelihood phylogenetics
 BEAGLE is a high-performance library that can perform the core calculations at
 the heart of most Bayesian and Maximum Likelihood phylogenetics packages. It
 can make use of highly-parallel processors such as those in graphics cards
 (GPUs) found in many PCs.
Section: Science/Biology

Format: html
Index: /usr/share/doc/libhmsbeagle-dev/html/index.html
Files: /usr/share/doc/libhmsbeagle-dev/html/*
